{
  "name": "day09",
  "description": "",
  "main": "main.js",
  "authors": [
    "Hafiz"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "^1.6.2",
    "font-awesome": "fontawesome#^4.7.0",
    "angular-messages": "^1.6.2"
  }
}
